<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".GalleryActivity" >

    <com.xgf.inspection.ui.view.CustomGridView
        android:id="@+id/gallery_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="1dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="1dip" >
    </com.xgf.inspection.ui.view.CustomGridView>

</RelativeLayout>