<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".GalleryActivity" >

    <RelativeLayout
        android:id="@+id/gallery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title_bg" >

        <ImageView
            android:id="@+id/qr_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="5dip"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dip"
            android:text="@string/take_picture"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>

    <com.xgf.inspection.ui.view.CustomGridView
        android:id="@+id/gallery_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_title"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="3dip" >
    </com.xgf.inspection.ui.view.CustomGridView>

    <LinearLayout
        android:id="@+id/gallery_bottom_menu_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_title_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/gallery_bottom_menu_del_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/blue_loding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dip"
                android:text="@string/del"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_bottom_menu_submit_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/red_btn_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dip"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>