<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dip"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dip" >

        <ImageView
            android:id="@+id/gv_common_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add" />

        <CheckBox
            android:id="@+id/gv_common_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:layout_marginRight="2dip"
            android:background="@null"
            android:button="@drawable/check_selector"
            android:focusable="false"
            android:gravity="center"
            android:padding="2dip" />
    </RelativeLayout>

</LinearLayout>